{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "RLPlugin",
			"Enabled": true
		},
		{
			"Name": "OptitrackNatnet",
			"Enabled": true
		},
		{
			"Name": "OptitrackLiveLink",
			"Enabled": true
		},
		{
			"Name": "FTILiveLink",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/8ff88c0426a94deeb3806ae3d0eebd18",
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac"
			]
		}
	]
}